{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TERM PROJECT - IKEA MOCKUP\
https://swe363-project-ce0ca.web.app/\
Note: Unlike the files, the URL will display the website\'92s latest version.\
\
The website was updated since the presentation, search functionality is now working, try searching for chair or desk. Website responsiveness was also improved.\
\
Team 5:\
201745090 - Section 01 - Turki Alsaedi\
201641340 - Section 01 - Ziyad Alwagdani\
201728590 - Section 01 - Mohanad Bawazir}